<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        
       
        
        @keyframes bheem{
            0%{
                opacity: 0;
                transform:translateY(-30px);
            }
            100%{
                opacity: 1;
                transform: translateY(-20px);
            }
        }
        .two{
            margin: 100px;
          font-size: 40px;

        }
        .two span{
            animation-name: bheem;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            opacity: 0;
            display: inline-block;
            text-align: center;
        


        }
       .child1{
        animation-delay: 1s;
       }
       .child2{
        animation-delay: 2s;
       }
       .child3{
        animation-delay: 2.5s;
       }
       .child4{
        animation-delay: 3.5s;
       }
       .child5{
     animation-delay: 4s;
       }
       .child6{
        animation-delay: 4.5s;
       }
       .child7{
        animation-delay: 5s;
       }
       .child8{
        animation-delay: 5.5s;
       }
       .child9{
        animation-delay: 6s;
       }
       .child10{
     animation-delay: 6.5s;
       }
       .child11{
     animation-delay: 7s;
       }
       .child12{
     animation-delay: 8s;
       }
       
    </style>
</head>
<body>
    

<h1 style="color: blue;">Task-1</h1>

<div class="two">
    <span class="child1">P</span>
    <span class="child2">R</span>
    <span class="child3">A</span>
    <span class="child4">S</span>
    <span class="child5">H</span>
    <span class="child6">A</span>
    <span class="child7">N</span>
    <span class="child8">T</span>
    <span class="child9">H</span>
    <span class="child10">.</span>
    <span class="child11">.</span>
    <span class="child12">.</span>
  
</div>

</div>

</body>
</html
