<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <center><header><h1>NAA SONGS</h1></header></center>
    <center><header><h4 style="color: blue;">Task-2</h4></header></center>
    
    <style>
         .two{
        position:absolute;
        bottom: 0;
        width:5px;
        height:70px;
        background-color: blue;
        animation-name: peddi;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left: 310px;
        
        
       
    }
    .three{
       position:absolute;
       bottom: 0;
        width:5px;
        height:70px;
        background-color:red;
        animation-name: prashanth;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left:316px;

        
    }
    .five{
       position:absolute;
       bottom: 0;
        width:5px;
        height:70px;
        background-color:blue;
        animation-name: kumar;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left:322px;
    }
    .six{
       position:absolute;
       bottom: 0;
        width:5px;
        height:70px;
        background-color:red;
        animation-name: zero;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left:328px;
    }
    .seven{
       position:absolute;
       bottom: 0;
        width:5px;
        height:70px;
        background-color:blue;
        animation-name: hero;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left:334px;
    }
    .eight{
       position:absolute;
       bottom: 0;
        width:5px;
        height:70px;
        background-color:red;
        animation-name: prashanth;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left:341px;

        
    }
    .nine{
       position:absolute;
       bottom: 0;
        width:5px;
        height:70px;
        background-color:blue;
        animation-name: kumar;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        margin-bottom:15px;
        margin-left:348px;
    }
    @keyframes peddi {


        0%{ 
            height:0px; 
        
           
        }
        100%{
            height:70px;width:5px;}
        
    }
    @keyframes prashanth {
      0%{ 
          height:70px; 
      }
      100%{height:7px;width:5px;}

}
@keyframes kumar {
      0%{ 
          height:029px; 
      }
      100%{height:50px;width:5px;}

}
@keyframes zero {
      0%{ 
          height:70px; 
      }
      100%{height:20px;width:5px;}

}
@keyframes hero {
      0%{ 
          height:70px; 
      }
      100%{height:0px;width:5px;}

}
@keyframes prashanth {
      0%{ 
          height:70px; 
      }
      100%{height:7px;width:5px;}

}

    </style>
    <hr>
</head>
<body>
    <center>
    <h2>Animal Songs</h2>
        <img src="./animal.jpg"width="180"height="252">
        <h5>Animal naa songs download</h5>
        <hr>
    </center>
    <!-- <h5>Movie Name : Animal-(2023)
        <br>
        <br>
        Cast&crew : RAnbir kapoor , Rashmika Mandhana, Tripti Dimiri
        <br>
        <br>
        Music : JAM8 ,Manam Bhardwaj -->
        <br>
        <br>
        <!-- Category : Telugu Movies
    </h5>    
    <strong>Animal Songs free download/<mark>Telugu Animal Mp3 Songs download</mark></strong>
    <center>
        <h3>01-Ammayi</h3> -->
      <center>  <audio controls src="./[iSongs.info] 11 - Ranvijays Entry Medley.mp3"></audio>
        </center>
        <div>
        
            <div class="two"></div>
            
            <div class="three"></div> 
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
            </div>
            <br>
            <br>
            <br>
        </body>
</html>