<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {

            width: 15px;
            height: 15px;
            margin-left: 30%;
            margin-top: 5%;

        }

        img:hover {
            width: 400px;
            height: 600px;
            transition: All 5s;
        }

        a {
            text-decoration: none;
            padding-left: 30px;



        }

        .one {
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
            padding: 4px;
        }
    </style>

<body>
    <h1 style="color: rgb(21, 229, 160);">Task-3</h1>
    <p style="margin-left: 180px;color: brown;border:2px solid black;width: fit-content;background-color: aquamarine;">
        hover image</p>
    <div>
        <img src="./03.jpg">
    </div>



</body>

</html>